@charset "UTF-8";

:root{
    --width_container: 300px;
}

body{
    overflow-x: hidden;
}

.navbar-nav{
    text-align: center;
}

.last_item{
    display: block;
}

.btn-icon{
    display: none;
}

span.icon{
    display: none;
}

.banner > div:nth-child(1) > div:nth-child(1){
    justify-content: center;
}

div.col-6:nth-child(1){
    min-width: var(--width_container);
    text-align: center;
}

.banner div:nth-child(2){
    display: none;
}

#servicos  div.row{
    display: flex;
    flex-direction: column;
    align-items: center;
}


#servicos div.col-4.mb-5{
    min-width: var(--width_container);
}

div.col-12:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#itenscardapio{
    flex-direction: column;
    align-items: center;
}

div.col-3.mb-5{
    min-width: var(--width_container);
}

div.col-5.text-center{
    display: none;
}

div.col-7{
    min-width: 350px;
}

#depoimentos > div:nth-child(2) > div:nth-child(1){
    justify-content: center;
}

div.col-5:nth-child(2){
    display: none;
}

.card-secondary > div:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
}

div.col-7:nth-child(1){
    text-align: center;
}

.logo-footer{
    width: 70px;
}

.container-redes-footer{
    display: none;
}

.mb-0{
    font-size: 17px;
    text-align: center;
}

div.col-7:nth-child(2) > span:nth-child(1),h1:nth-child(2){
    display: block;
    text-align: center;
}

.opcoes{
    display: flex;
    justify-content: center;
}